In [2]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv('sparse_df.csv')
df.head(10)

,year,month,source_location,DETECTED CRIME,negative,neutral,positive,total,neg_ratio
0,2019,4,Aberdeen,138,NaN,NaN,NaN,NaN,NaN
1,2019,4,Aberdeenshire,77,NaN,NaN,NaN,NaN,NaN
2,2019,4,Angus,42,NaN,NaN,NaN,NaN,NaN
3,2019,4,Argyll and Bute,65,NaN,NaN,NaN,NaN,NaN
4,2019,4,Clackmannanshire,37,NaN,NaN,NaN,NaN,NaN
5,2019,4,Dumfries and Galloway,107,NaN,NaN,NaN,NaN,NaN
6,2019,4,Dundee,112,NaN,NaN,NaN,NaN,NaN
7,2019,4,East Ayrshire,94,NaN,NaN,NaN,NaN,NaN
8,2019,4,East Dunbartonshire,30,NaN,NaN,NaN,NaN,NaN
9,2019,4,East Lothian,39,NaN,NaN,NaN,NaN,NaN

In [3]:
df['source_location'].unique()

array(['Aberdeen', 'Aberdeenshire', 'Angus', 'Argyll and Bute',
       'Clackmannanshire', 'Dumfries and Galloway', 'Dundee',
       'East Ayrshire', 'East Dunbartonshire', 'East Lothian',
       'East Renfrewshire', 'Edinburgh', 'Falkirk', 'Fife', 'Glasgow',
       'Highland', 'Inverclyde', 'Midlothian', 'Moray', 'North Ayrshire',
       'North Lanarkshire', 'Orkney', 'Perth and Kinross', 'Renfrewshire',
       'Scottish Borders', 'Shetland', 'South Ayrshire',
       'South Lanarkshire', 'Stirling', 'West Dunbartonshire',
       'West Lothian', 'Western Isles - Eilean Siar'], dtype=object)

In [4]:
df['source_location'].nunique()

32

In [5]:
city_mapping = {
    'Aberdeen': 'Aberdeen City',
    'Glasgow': 'Glasgow City',
    'Edinburgh': 'City of Edinburgh',
    'Orkney': 'Orkney Islands',
    'Shetland': 'Shetland Islands',
    'Dundee': 'Dundee City',
    'Western Isles - Eilean Siar': 'Na h-Eileanan Siar'
}

df['source_location'] = df['source_location'].replace(city_mapping)

df['source_location'].unique()

array(['Aberdeen City', 'Aberdeenshire', 'Angus', 'Argyll and Bute',
       'Clackmannanshire', 'Dumfries and Galloway', 'Dundee City',
       'East Ayrshire', 'East Dunbartonshire', 'East Lothian',
       'East Renfrewshire', 'City of Edinburgh', 'Falkirk', 'Fife',
       'Glasgow City', 'Highland', 'Inverclyde', 'Midlothian', 'Moray',
       'North Ayrshire', 'North Lanarkshire', 'Orkney Islands',
       'Perth and Kinross', 'Renfrewshire', 'Scottish Borders',
       'Shetland Islands', 'South Ayrshire', 'South Lanarkshire',
       'Stirling', 'West Dunbartonshire', 'West Lothian',
       'Na h-Eileanan Siar'], dtype=object)

In [6]:
df['source_location'].nunique()

32

In [7]:
df.head()

,year,month,source_location,DETECTED CRIME,negative,neutral,positive,total,neg_ratio
0,2019,4,Aberdeen City,138,NaN,NaN,NaN,NaN,NaN
1,2019,4,Aberdeenshire,77,NaN,NaN,NaN,NaN,NaN
2,2019,4,Angus,42,NaN,NaN,NaN,NaN,NaN
3,2019,4,Argyll and Bute,65,NaN,NaN,NaN,NaN,NaN
4,2019,4,Clackmannanshire,37,NaN,NaN,NaN,NaN,NaN

In [8]:
df.head(-10)

,year,month,source_location,DETECTED CRIME,negative,neutral,positive,total,neg_ratio
0,2019,4,Aberdeen City,138,NaN,NaN,NaN,NaN,NaN
1,2019,4,Aberdeenshire,77,NaN,NaN,NaN,NaN,NaN
2,2019,4,Angus,42,NaN,NaN,NaN,NaN,NaN
3,2019,4,Argyll and Bute,65,NaN,NaN,NaN,NaN,NaN
4,2019,4,Clackmannanshire,37,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2191,2024,12,Midlothian,26,NaN,NaN,NaN,NaN,NaN
2192,2024,12,Moray,32,NaN,NaN,NaN,NaN,NaN
2193,2024,12,North Ayrshire,92,3.0,1.0,0.0,4.0,0.75
2194,2024,12,North Lanarkshire,228,1.0,1.0,0.0,2.0,0.50
2195,2024,12,Orkney Islands,5,NaN,NaN,NaN,NaN,NaN

In [9]:
df.to_csv('final_df.csv', index=False)

In [3]:
fd = pd.read_csv('final_df.csv')
fd.head(10)

,year,month,source_location,DETECTED CRIME,negative,neutral,positive,total,neg_ratio
0,2019,4,Aberdeen City,138,NaN,NaN,NaN,NaN,NaN
1,2019,4,Aberdeenshire,77,NaN,NaN,NaN,NaN,NaN
2,2019,4,Angus,42,NaN,NaN,NaN,NaN,NaN
3,2019,4,Argyll and Bute,65,NaN,NaN,NaN,NaN,NaN
4,2019,4,Clackmannanshire,37,NaN,NaN,NaN,NaN,NaN
5,2019,4,Dumfries and Galloway,107,NaN,NaN,NaN,NaN,NaN
6,2019,4,Dundee City,112,NaN,NaN,NaN,NaN,NaN
7,2019,4,East Ayrshire,94,NaN,NaN,NaN,NaN,NaN
8,2019,4,East Dunbartonshire,30,NaN,NaN,NaN,NaN,NaN
9,2019,4,East Lothian,39,NaN,NaN,NaN,NaN,NaN

In [4]:
fd['source_location'].unique()

array(['Aberdeen City', 'Aberdeenshire', 'Angus', 'Argyll and Bute',
       'Clackmannanshire', 'Dumfries and Galloway', 'Dundee City',
       'East Ayrshire', 'East Dunbartonshire', 'East Lothian',
       'East Renfrewshire', 'City of Edinburgh', 'Falkirk', 'Fife',
       'Glasgow City', 'Highland', 'Inverclyde', 'Midlothian', 'Moray',
       'North Ayrshire', 'North Lanarkshire', 'Orkney Islands',
       'Perth and Kinross', 'Renfrewshire', 'Scottish Borders',
       'Shetland Islands', 'South Ayrshire', 'South Lanarkshire',
       'Stirling', 'West Dunbartonshire', 'West Lothian',
       'Na h-Eileanan Siar'], dtype=object)

In [9]:
fd['DETECTED CRIME'].max()

773